# JuicerWPF

./: JuicerWPF.sln
JuicerApp/: App.xaml  App.xaml.cs  JuicerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
JuicerLib/: JuicerLib.csproj  appsettings.json
JuicerLib/Caches/: Items.db
JuicerLib/Migrations/: 20200414213652_Initial.Designer.cs  20200414213652_Initial.cs  ItemsDbContextModelSnapshot.cs
JuicerLib/Models/: AccessoryModel.cs  ArmourModel.cs  BaseModel.cs  CardModel.cs  CurrencyModel.cs  EnchantmentModel.cs  FlaskModel.cs  ItemCategoryModel.cs  JewelModel.cs  MapModel.cs  ProphecyModel.cs  WeaponModel.cs
JuicerLib/Models/Enums/: Categories.cs  Groups.cs  Influences.cs  Types.cs
JuicerLib/Services/: ApiCaller.cs  CacheManager.cs  ItemsDbContext.cs
JuicerTest/: JuicerTest.csproj  Program.cs
