<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Caches\Items.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Caches\Items.db" />
      <None Update="Caches\Items.sqlite">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
